# perseorangan-positif

./: Jenkinsfile  pom.xml  testData.xlsx  testng.xml
fileValidation/: APPFILEIDV_L000030_24BL008_24062022.csv  Laporan_Berhasil_RealisasiIDV_L000030_24BL008_17052022.txt  REAFILEIDV_L000030_24BL008_24062022.csv  Scenario Chanelling Perseorangan - Positif.xlsx
resultDataDummyFile/: APPFILEIDV_L000004_24PL004_27062022.csv  REAFILEIDV_L000004_24PL004_27062022.csv
resultScenario/: Scenario Chanelling Perseorangan - Positif 24062022-044546.xlsx  Scenario Chanelling Perseorangan - Positif 24062022-051039.xlsx  Scenario Chanelling Perseorangan - Positif 24062022-051554.xlsx  Scenario Chanelling Perseorangan - Positif 24062022-052358.xlsx  Scenario Chanelling Perseorangan - Positif 24062022-053035.xlsx  Scenario Chanelling Perseorangan - Positif 24062022-053206.xlsx  Scenario Chanelling Perseorangan - Positif 24062022-053505.xlsx  Scenario Chanelling Perseorangan - Positif 24062022-105617.xlsx  Scenario Chanelling Perseorangan - Positif 26062022-101543.xlsx  Scenario Chanelling Perseorangan - Positif 27062022-093423.xlsx  Scenario Chanelling Perseorangan - Positif 27062022-100546.xlsx
src/test/java/BadanUsaha/: Approvement.java
src/test/java/Capture/: ImageExcel.java  TakeSreenshot.java
src/test/java/Config/: Constants.java
src/test/java/CreateDataCSV/: DataCSV.java
src/test/java/RandomValue/: GenerateRandomDataApp.java  GenerateRandomDataPengurus.java  GenerateRandomDataRea.java
src/test/java/Runner/: Approvement.java  generateDataIDV.java  validasiIDV.java
src/test/java/TestData/: ReadTestData.java
src/test/java/formatFile/: CSVFileName.java
src/test/java/generateDefinitions/: ApprovementDefinitions.java  CreateCSV.java  Validation.java
src/test/java/readFile/: ReadAppTXT.java  ReadCSV.java  ReadExcel.java  ReadReaTXT.java  ReadTextFile.java
src/test/java/writeFile/: CleanImages.java  ScenarioResult.java  ValidationResult.java  WriteTestData.java
test-output/: APPFILEIDV_L000030_24BL008_27062022.csv  REAFILEIDV_L000030_24BL008_27062022.csv
test-output/SparkReport/: Spark.html
